{
  "name": "layataal/graftek-product-accessories",
  "description": "Extends Woocommerce for Graftek products",
  "type": "wordpress-plugin",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Jason Zinn",
      "email": "jason@zinnfinity.com"
    }
  ]
}
